{
  "name": "dgraph-tour-js",
  "version": "1.0.0",
  "main": "js/index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "rebuild": "yarn clean && yarn build",
    "clean": "rm -rf node_modules ./js/build && yarn"
  },
  "dependencies": {
    "codemirror": "^5.59.2",
    "dgraph-js-http": "^20.11.0",
    "highlight.js": "^9.18.5",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.16",
    "@babel/runtime": "^7.12.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
